\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{1}{Parameters\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Spectrogram}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of input audio\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of output audio\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Digital Filter Input - Output}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ vs $n$ \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{eq:iir_filter}{{6}{1}{Digital Filter Input - Output}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $y(n)$ vs $n$\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Frequency Response}{2}{section.3}\protected@file@percent }
\newlabel{eq:z_trans_shift}{{7}{2}{Frequency Response}{equation.3.7}{}}
\newlabel{eq:H(z)}{{9}{2}{Frequency Response}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $|H(e^{j\omega })|$ vs $\omega $\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulse Response}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $h(n)$ vs $n$\relax }}{2}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{2}
