\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}IIR Filter Design}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Analog Filter}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lpfirst}{{1}{1}{The Analog Filter}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$\relax }{figure.caption.1}{}}
\newlabel{lpsqfinal}{{3}{1}{The Analog Filter}{equation.1.3}{}}
\newlabel{poleleft}{{5}{1}{The Analog Filter}{equation.1.5}{}}
\newlabel{lpfinal}{{6}{1}{The Analog Filter}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magnitude response plots from the specifications in Equation \ref  {lpsqfinal} and the design in Equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lpfinal}\unskip \@@italiccorr )}}\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}{The magnitude response plots from the specifications in Equation \ref {lpsqfinal} and the design in Equation\eqref {lpfinal}\relax }{figure.caption.2}{}}
\newlabel{bpfinal}{{9}{2}{The Analog Filter}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The analog bandpass magnitude response plot from Equation \ref  {bpfinal}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{The analog bandpass magnitude response plot from Equation \ref {bpfinal}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Digital Filter}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}FIR Filter Design}{2}{section.2}\protected@file@percent }
\newlabel{firlpfinal}{{13}{3}{FIR Filter Design}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the FIR lowpass digital filter designed to meet the given specifications\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{3}{The magnitude response of the FIR lowpass digital filter designed to meet the given specifications\relax }{figure.caption.5}{}}
\newlabel{firbpfinal}{{13}{3}{FIR Filter Design}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnitude response of the FIR bandpass digital filter designed to meet the given specifications\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{6}{3}{The magnitude response of the FIR bandpass digital filter designed to meet the given specifications\relax }{figure.caption.6}{}}
\gdef \@abspage@last{3}
